<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".menu">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:onClick="menu"
        android:text="Batido 1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:text="batido 2"
        android:textSize="30sp" />
</LinearLayout>