<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".menu">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:background="@drawable/batido1"
        android:onClick="menu"
        android:text="Batidos 1"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:layout_weight="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:background="@drawable/metabolico2"
        android:onClick="menu2"
        android:text="BATIDOS 2"
        android:textSize="30sp" />

</LinearLayout>